# Name1, Name2, weight
I1L , I2L         ,2
I1L , M3L         ,2
I1L , MCR         ,1
I1L , NSML        ,3
I1L , pm4vl       ,1
I1L , RIPL        ,2
I1R , I2R         ,1
I1R , I3          ,1
I1R , MCR         ,4
I1R , NSMR        ,2
I1R , pm3vr       ,3
I1R , pm4vr       ,2
I1R , RIPR        ,2
I2L , I1L         ,2
I2L , I4          ,1
I2L , M2L         ,1
I2R , I1R         ,1
I2R , M1          ,1
I2R , M2R         ,1
I2R , MCR         ,1
I2R , NSMR        ,2
I3 , I1R         ,1
I3 , M1          ,1
I3 , MI          ,1
I3 , pm4d        ,3
I3 , pm5d        ,1
I4 , I2L         ,1
I4 , M2R         ,2
I4 , M4          ,1
I4 , pm5vl       ,1
I5 , M2L         ,1
I5 , M2R         ,1
I5 , M5          ,1
I6 , M4          ,5
M1 , I2R         ,1
M1 , I3          ,1
M1 , pm5d        ,3
M2L , I2L         ,1
M2L , I5          ,1
M2L , M4          ,1
M2L , MCL         ,1
M2L , pm4vl       ,1
M2L , pm5vl       ,1
M2R , I2R         ,1
M2R , I4          ,2
M2R , I5          ,1
M2R , M3R         ,1
M2R , MCR         ,11
M2R , MI          ,5
M2R , pm5d        ,1
M3L , I1L         ,2
M3L , NSMR        ,1
M3L , pm4d        ,2
M3L , pm5d        ,1
M3L , pm5vl       ,1
M3R , M2R         ,1
M3R , NSMR        ,2
M3R , pm4vr       ,1
M3R , pm5d        ,1
M3R , pm5vr       ,1
M4 , I4          ,1
M4 , I6          ,5
M4 , M2L         ,1
M4 , M4          ,1
M4 , M5          ,2
M4 , pm5d        ,1
M4 , pm5vl       ,1
M4 , pm5vr       ,1
M5 , I5          ,1
M5 , M4          ,2
M5 , M5          ,1
M5 , pm5vl       ,2
M5 , pm6vr       ,2
MCL , M2L         ,1
MCR , I1L         ,1
MCR , I1R         ,4
MCR , I2R         ,1
MCR , M2R         ,11
MI , I3          ,1
MI , M2R         ,5
MI , pm4d        ,3
NSML , I1L         ,3
NSML , NSMR        ,2
NSMR , I1R         ,2
NSMR , I2R         ,2
NSMR , M3L         ,1
NSMR , M3R         ,2
NSMR , NSML        ,2
NSMR , pm5d        ,2
pm1d , pm2d        ,2
pm1vl , pm2vl       ,2
pm1vr , pm2vr       ,2
pm2d , pm1d        ,2
pm2d , pm3d        ,2
pm2vl , pm1vl       ,2
pm2vl , pm3vl       ,2
pm2vr , pm1vr       ,2
pm2vr , pm3vr       ,2
pm3d , pm2d        ,2
pm3d , pm4d        ,2
pm3d , mc1dl       ,2
pm3d , mc1dr       ,2
pm3vl , pm2vl       ,2
pm3vl , pm4vl       ,2
pm3vl , mc1dl       ,2
pm3vl , mc1v        ,2
pm3vr , I1R         ,3
pm3vr , pm2vr       ,2
pm3vr , pm4vr       ,2
pm3vr , mc1v        ,2
pm4d , I3          ,3
pm4d , M3L         ,2
pm4d , MI          ,3
pm4d , pm3d        ,2
pm4d , pm5d        ,2
pm4d , mc1dl       ,2
pm4d , mc1dr       ,2
pm4vl , I1L         ,1
pm4vl , M2L         ,1
pm4vl , pm3vl       ,2
pm4vl , pm5vl       ,2
pm4vl , mc1dl       ,2
pm4vl , mc1v        ,2
pm4vr , I1R         ,2
pm4vr , M3R         ,1
pm4vr , pm3vr       ,2
pm4vr , pm5vr       ,2
pm4vr , mc1dr       ,4
pm4vr , mc1v        ,2
pm5d , I3          ,1
pm5d , M1          ,3
pm5d , M2R         ,1
pm5d , M3L         ,1
pm5d , M3R         ,1
pm5d , M4          ,1
pm5d , NSMR        ,2
pm5d , pm4d        ,2
pm5d , pm6d        ,2
pm5d , mc2dl       ,2
pm5d , mc2dr       ,2
pm5vl , I4          ,1
pm5vl , M2L         ,1
pm5vl , M3L         ,1
pm5vl , M4          ,1
pm5vl , M5          ,2
pm5vl , pm4vl       ,2
pm5vl , pm6vl       ,2
pm5vl , mc2dl       ,2
pm5vl , mc2v        ,2
pm5vr , M3R         ,1
pm5vr , M4          ,1
pm5vr , pm4vr       ,2
pm5vr , pm6vr       ,2
pm5vr , mc2dr       ,2
pm5vr , mc2v        ,2
pm6d , pm5d        ,2
pm6d , mc3dl       ,2
pm6d , mc3dr       ,2
pm6vl , pm5vl       ,2
pm6vl , mc3dl       ,2
pm6vl , mc3v        ,2
pm6vr , M5          ,2
pm6vr , pm5vr       ,2
pm6vr , mc3dr       ,2
pm6vr , mc3v        ,2
pm7d , pm8         ,2
pm7d , mc3dl       ,2
pm7d , mc3dr       ,2
pm7vl , pm8         ,2
pm7vl , mc3dl       ,2
pm7vl , mc3v        ,2
pm7vr , pm8         ,2
pm7vr , mc3dr       ,2
pm7vr , mc3v        ,2
pm8 , pm7d        ,2
pm8 , pm7vl       ,2
pm8 , pm7vr       ,2
pm8 , mc3dl       ,2
pm8 , mc3dr       ,2
pm8 , mc3v        ,2
mc1dl , pm3d        ,2
mc1dl , pm3vl       ,2
mc1dl , pm4d        ,2
mc1dl , pm4vl       ,2
mc1dl , mc2dl       ,2
mc1dr , pm3d        ,2
mc1dr , pm4d        ,2
mc1dr , pm4vr       ,4
mc1dr , mc2dr       ,2
mc1v , pm3vl       ,2
mc1v , pm3vr       ,2
mc1v , pm4vl       ,2
mc1v , pm4vr       ,2
mc2dl , pm5d        ,2
mc2dl , pm5vl       ,2
mc2dl , mc1dl       ,2
mc2dl , mc3dl       ,2
mc2dr , pm5d        ,2
mc2dr , pm5vr       ,2
mc2dr , mc1dr       ,2
mc2dr , mc3dr       ,2
mc2v , pm5vl       ,2
mc2v , pm5vr       ,2
mc3dl , pm6d        ,2
mc3dl , pm6vl       ,2
mc3dl , pm7d        ,2
mc3dl , pm7vl       ,2
mc3dl , pm8         ,2
mc3dl , mc2dl       ,2
mc3dr , pm6d        ,2
mc3dr , pm6vr       ,2
mc3dr , pm7d        ,2
mc3dr , pm7vr       ,2
mc3dr , pm8         ,2
mc3dr , mc2dr       ,2
mc3v , pm6vl       ,2
mc3v , pm6vr       ,2
mc3v , pm7vl       ,2
mc3v , pm7vr       ,2
mc3v , pm8         ,2
ADFL , ASHL        ,1
ADFL , AWCL        ,1
ADFL , AFDL        ,3
ADFL , AIZL        ,1
ADFL , ADAL        ,5
ADFL , RIAL        ,1
ADFL , URBL        ,1
ADFL , RIPL        ,2
ADFR , ASGR        ,1
ADFR , AWAR        ,3
ADFR , AWBR        ,1
ADFR , AFDR        ,5
ADFR , AIAR        ,4
ADFR , ADAR        ,4
ADFR , RIH         ,1
ADFR , SMBVR       ,1
ADFR , SMDVR       ,2
ADLL , ADLR        ,6
ADLL , AWAL        ,1
ADLL , RMGL        ,3
ADLL , AVDR        ,2
ADLL , hyp         ,1
ADLR , ADLL        ,6
ADLR , ASGR        ,1
ADLR , ASKR        ,1
ASEL , ASGL        ,3
ASEL , AWCL        ,1
ASEL , AWCR        ,2
ASEL , AFDL        ,6
ASEL , AFDR        ,2
ASER , ASGR        ,3
ASER , AWBR        ,1
ASER , AFDR        ,1
ASER , PVQR        ,1
ASGL , ASEL        ,3
ASGL , AWBL        ,1
ASGL , AIZL        ,3
ASGL , AIML        ,1
ASGL , AINR        ,1
ASGL , RIVL        ,2
ASGR , ADFR        ,1
ASGR , ADLR        ,1
ASGR , ASER        ,3
ASGR , ASIR        ,4
ASGR , AWCR        ,2
ASGR , AIAR        ,3
ASGR , AIZR        ,1
ASGR , AINL        ,1
ASHL , ADFL        ,1
ASHL , ASHR        ,7
ASHL , ASKL        ,18
ASHL , AIZL        ,2
ASHL , RICL        ,5
ASHL , RMGL        ,3
ASHR , ASHL        ,7
ASHR , ASKR        ,2
ASHR , AFDR        ,4
ASHR , AIAR        ,1
ASHR , AIZR        ,6
ASHR , ADAR        ,3
ASHR , RICR        ,4
ASHR , RMGR        ,3
ASHR , AVHL        ,2
ASHR , AVAR        ,2
ASHR , AVER        ,1
ASIL , AIAL        ,1
ASIL , AINR        ,1
ASIR , ASGR        ,4
ASIR , AIAL        ,2
ASIR , AIAR        ,3
ASIR , AIYR        ,1
ASJL , ASJR        ,7
ASJL , IL2L        ,1
ASJL , AIAL        ,1
ASJL , ALA         ,2
ASJL , PVQL        ,1
ASJL , RIVL        ,1
ASJR , ASJL        ,7
ASJR , AIMR        ,1
ASJR , PVQR        ,5
ASKL , ASHL        ,18
ASKL , ASKR        ,9
ASKL , AIAL        ,2
ASKL , AIBL        ,1
ASKL , AVHL        ,8
ASKL , PVQL        ,8
ASKL , HSNL        ,1
ASKR , ADLR        ,1
ASKR , ASHR        ,2
ASKR , ASKL        ,9
ASKR , ASKR        ,2
ASKR , AIAR        ,1
ASKR , AIBR        ,3
ASKR , ALA         ,1
ASKR , RMGR        ,1
ASKR , AVHR        ,10
ASKR , PVQR        ,25
ASKR , HSNR        ,3
AWAL , ADLL        ,1
AWAL , AWAR        ,2
AWAL , AIZL        ,3
AWAR , ADFR        ,3
AWAR , AWAL        ,2
AWAR , AIAR        ,3
AWAR , AIZR        ,3
AWBL , ASGL        ,1
AWBL , AWBR        ,3
AWBL , AUAL        ,4
AWBL , AIAL        ,1
AWBL , RMGL        ,1
AWBR , ADFR        ,1
AWBR , ASER        ,1
AWBR , AWBL        ,3
AWBR , AUAR        ,3
AWBR , RICL        ,4
AWBR , RMGR        ,1
AWCL , ADFL        ,1
AWCL , ASEL        ,1
AWCL , AUAL        ,1
AWCR , ASEL        ,2
AWCR , ASGR        ,2
AWCR , AFDR        ,3
AWCR , AIAL        ,1
AWCR , AIAR        ,1
AFDL , ADFL        ,3
AFDL , ASEL        ,6
AFDL , AFDR        ,1
AFDL , AIBL        ,2
AFDL , AIYL        ,2
AFDL , URBL        ,9
AFDL , AVEL        ,1
AFDR , ADFR        ,5
AFDR , ASEL        ,2
AFDR , ASER        ,1
AFDR , ASHR        ,4
AFDR , AWCR        ,3
AFDR , AFDL        ,1
AFDR , URBR        ,2
AFDR , RMDVR       ,1
IL1DL , IL1DR       ,3
IL1DL , IL1L        ,2
IL1DL , RMEV        ,1
IL1DR , IL1DL       ,3
IL1DR , IL1R        ,8
IL1DR , RMDVR       ,1
IL1DR , RMEV        ,4
IL1L , IL1DL       ,2
IL1L , IL1VL       ,8
IL1L , URBL        ,2
IL1L , RIPL        ,1
IL1L , RMER        ,1
IL1R , IL1DR       ,8
IL1R , IL1VR       ,8
IL1VL , IL1L        ,8
IL1VL , IL1VR       ,11
IL1VL , RMDDL       ,1
IL1VL , RMED        ,3
IL1VR , IL1R        ,8
IL1VR , IL1VL       ,11
IL1VR , IL2VR       ,1
IL1VR , URAVR       ,4
IL2DL , URADL       ,1
IL2DR , RMED        ,1
IL2DR , URADR       ,1
IL2L , ASJL        ,1
IL2L , OLLL        ,2
IL2L , URXL        ,1
IL2L , RMGL        ,5
IL2L , URBL        ,4
IL2L , RMDL        ,2
IL2L , RMER        ,2
IL2L , URAVL       ,1
IL2R , URXR        ,4
IL2R , RMGR        ,1
IL2R , URBR        ,4
IL2VL , URAVL       ,3
IL2VR , IL1VR       ,1
IL2VR , CEPVR       ,1
OLQDL , CEPDL       ,2
OLQDL , RIBL        ,5
OLQDL , RIGL        ,3
OLQDL , URBL        ,3
OLQDL , RMDVL       ,1
OLQDR , CEPDR       ,8
OLQDR , RIBR        ,5
OLQDR , RIGR        ,4
OLQDR , RIH         ,2
OLQDR , URBR        ,7
OLQDR , RMDVR       ,1
OLQVL , CEPVL       ,4
OLQVL , ADAL        ,4
OLQVL , RIBL        ,2
OLQVL , RIGL        ,2
OLQVL , RMDDL       ,3
OLQVR , CEPVR       ,1
OLQVR , RIBR        ,6
OLQVR , RIGR        ,6
OLQVR , URBR        ,5
OLQVR , RMDVL       ,2
OLLL , IL2L        ,2
OLLL , OLLR        ,11
OLLL , RIGL        ,3
OLLR , OLLL        ,11
OLLR , RIGR        ,5
CEPDL , OLQDL       ,2
CEPDR , OLQDR       ,8
CEPVL , OLQVL       ,4
CEPVL , RIH         ,1
CEPVL , URAVL       ,3
CEPVR , IL2VR       ,1
CEPVR , OLQVR       ,1
CEPVR , AIMR        ,1
ALML , AVM         ,7
ALML , BDUL        ,23
ALML , RMGL        ,3
ALML , PVR         ,3
ALML , RMDDR       ,2
ALML , SMBDR       ,1
ALMR , AVM         ,16
ALMR , BDUR        ,23
ALMR , SDQR        ,2
ALMR , PVR         ,3
ALMR , AVDR        ,2
AVM , ALML        ,7
AVM , ALMR        ,16
AVM , PVR         ,4
AVM , AVDL        ,8
PVM , PVM         ,1
PVM , PDEL        ,11
PVM , PDER        ,8
PVM , AVKL        ,1
PVM , DVA         ,1
PVM , PVR         ,1
PVM , DB03        ,2
PVM , VD09        ,1
PLML , PLNL        ,1
PLML , PDEL        ,2
PLML , PDER        ,3
PLML , PHCL        ,11
PLML , PVCL        ,4
PLML , LUAL        ,8
PLML , hyp         ,3
PLMR , PLNR        ,1
PLMR , PDEL        ,4
PLMR , PDER        ,2
PLMR , PVR         ,3
PLMR , PVCR        ,8
PLMR , LUAR        ,9
PLMR , hyp         ,1
ALNL , SMBDR       ,3
ALNL , SMDDR       ,2
ALNL , SMDVL       ,1
ALNL , hyp         ,3
ALNR , ADER        ,2
ALNR , RMGR        ,1
ALNR , PVR         ,16
ALNR , SMDDL       ,1
PLNL , PLML        ,1
PLNL , PHAL        ,1
PLNL , PHBL        ,1
PLNL , PHCL        ,2
PLNL , PVWL        ,1
PLNL , VA02        ,2
PLNL , hyp         ,3
PLNR , PLMR        ,1
PLNR , PHAR        ,6
PLNR , PHBR        ,12
PLNR , hyp         ,2
FLPL , FLPR        ,6
FLPL , SDQL        ,1
FLPL , AIBL        ,1
FLPL , RIH         ,1
FLPL , AVDL        ,5
FLPL , SIADR       ,1
FLPL , DD01        ,1
FLPR , FLPL        ,6
FLPR , ADER        ,4
FLPR , AVDL        ,9
FLPR , AVDR        ,2
FLPR , DA01        ,5
FLPR , DA02        ,6
FLPR , DA03        ,16
FLPR , AS01        ,1
BDUL , ALML        ,23
BDUL , PVNL        ,1
BDUR , ALMR        ,23
BDUR , PVR         ,3
BDUR , HSNR        ,1
SDQL , FLPL        ,1
SDQL , SDQR        ,2
SDQL , DVA         ,1
SDQL , SIADR       ,1
SDQR , ALMR        ,2
SDQR , SDQL        ,2
SDQR , AIBL        ,1
SDQR , DVA         ,1
SDQR , AVBL        ,1
SDQR , RIVL        ,5
SDQR , RIVR        ,3
SDQR , SAADL       ,1
SDQR , SIAVR       ,1
SDQR , SIBDL       ,2
PVDL , PVDR        ,3
PVDL , AVG         ,1
PVDL , PVCR        ,1
PVDL , AVAR        ,4
PVDL , VA10        ,1
PVDR , PVDL        ,3
PVDR , PDER        ,1
PVDR , DVC         ,1
PVDR , PVCR        ,2
PVDR , AVAL        ,6
PVDR , VD09        ,1
BAGL , BAGR        ,1
BAGL , AINR        ,3
BAGL , RIGL        ,1
BAGL , RIGR        ,2
BAGL , RIR         ,4
BAGR , BAGL        ,1
BAGR , RIR         ,5
BAGR , AVEL        ,1
URXL , IL2L        ,1
URXL , RMGL        ,3
URXR , IL2R        ,4
URXR , AUAR        ,3
URXR , RICR        ,1
URXR , RMGR        ,5
URYDL , RIGL        ,4
URYDL , AVAL        ,2
URYDR , RIGR        ,3
URYDR , AVAR        ,5
URYDR , URADR       ,1
URYVL , RIGL        ,3
URYVR , AVAL        ,2
AQR , RIGR        ,3
AQR , AVKL        ,7
AQR , AVKR        ,2
AQR , PVPL        ,41
AQR , PVPR        ,61
AQR , AVBL        ,3
PQR , PHBL        ,1
PQR , AVJL        ,5
PQR , AVJR        ,2
PQR , PVNL        ,3
PQR , PVNR        ,2
PQR , PVPL        ,16
PQR , PVPR        ,10
PQR , PVWL        ,2
PQR , PVCL        ,2
PQR , AVDL        ,2
PQR , AVDR        ,3
PQR , hyp         ,1
AUAL , AWBL        ,4
AUAL , AWCL        ,1
AUAL , AUAR        ,2
AUAL , AINR        ,3
AUAL , RMDVL       ,2
AUAR , AWBR        ,3
AUAR , URXR        ,3
AUAR , AUAL        ,2
AUAR , AIYR        ,1
AUAR , AINL        ,1
ADEL , AINL        ,2
ADEL , RIGR        ,1
ADER , ALNR        ,2
ADER , FLPR        ,4
ADER , AINR        ,4
ADER , AVJR        ,1
ADER , AVKL        ,4
ADER , PVQR        ,2
PDEL , PVM         ,11
PDEL , PLML        ,2
PDEL , PLMR        ,4
PDEL , PDER        ,25
PDEL , AVKL        ,2
PDEL , AVKR        ,1
PDEL , DVA         ,3
PDEL , PVR         ,8
PDEL , PVCR        ,2
PDEL , VB10        ,1
PDEL , VB11        ,4
PDEL , VD06        ,2
PDER , PVM         ,8
PDER , PLML        ,3
PDER , PLMR        ,2
PDER , PVDR        ,1
PDER , PDEL        ,25
PDER , DVA         ,6
PDER , PVR         ,9
PDER , PVCL        ,1
PDER , VB09        ,7
PDER , VB10        ,4
PDER , VD09        ,5
PDER , hyp         ,1
PHAL , PLNL        ,1
PHAL , PHAR        ,7
PHAL , PHCL        ,1
PHAL , AVG         ,3
PHAL , AVHL        ,1
PHAL , PVPR        ,7
PHAL , PVQL        ,1
PHAL , hyp         ,1
PHAR , PLNR        ,6
PHAR , PHAL        ,7
PHAR , PHBR        ,1
PHAR , AVG         ,2
PHAR , AVHR        ,2
PHAR , PVPL        ,15
PHAR , PVR         ,2
PHAR , PVCR        ,2
PHAR , hyp         ,1
PHBL , PLNL        ,1
PHBL , PQR         ,1
PHBL , PHBR        ,17
PHBL , AVHL        ,1
PHBL , AVHR        ,2
PHBL , AVJR        ,1
PHBL , PVQL        ,3
PHBL , PVCL        ,3
PHBL , AVAR        ,1
PHBL , hyp         ,3
PHBR , PLNR        ,12
PHBR , PHAR        ,1
PHBR , PHBL        ,17
PHBR , PHCR        ,1
PHBR , AVHL        ,10
PHBR , AVHR        ,2
PHBR , PVPL        ,1
PHBR , PVQR        ,4
PHBR , PVR         ,1
PHBR , PVT         ,1
PHBR , PVWR        ,1
PHBR , hyp         ,4
PHCL , PLML        ,11
PHCL , PLNL        ,2
PHCL , PHAL        ,1
PHCL , PHCR        ,2
PHCL , AVAL        ,1
PHCL , DA08        ,2
PHCL , VA12        ,1
PHCL , hyp         ,1
PHCR , PHBR        ,1
PHCR , PHCL        ,2
PHCR , AVG         ,1
PHCR , AVHL        ,2
PHCR , AVJR        ,1
PHCR , PVCR        ,5
PHCR , AVAL        ,3
PHCR , AVAR        ,1
PHCR , LUAR        ,1
PHCR , DA09        ,7
AIAL , ASIL        ,1
AIAL , ASIR        ,2
AIAL , ASJL        ,1
AIAL , ASKL        ,2
AIAL , AWBL        ,1
AIAL , AWCR        ,1
AIAL , AIAR        ,7
AIAL , AIBL        ,5
AIAR , ADFR        ,4
AIAR , ASGR        ,3
AIAR , ASHR        ,1
AIAR , ASIR        ,3
AIAR , ASKR        ,1
AIAR , AWAR        ,3
AIAR , AWCR        ,1
AIAR , AIAL        ,7
AIAR , AIAR        ,2
AIBL , ASKL        ,1
AIBL , AFDL        ,2
AIBL , FLPL        ,1
AIBL , SDQR        ,1
AIBL , AIAL        ,5
AIBL , AIZR        ,4
AIBL , RIGR        ,3
AIBL , RIS         ,1
AIBL , DVC         ,2
AIBL , RIMR        ,1
AIBL , RMED        ,2
AIBL , SIADR       ,1
AIBL , SMDDR       ,1
AIBR , ASKR        ,3
AIBR , AIZL        ,3
AIBR , RICR        ,1
AIBR , RIGL        ,3
AIBR , RIS         ,3
AIBR , DVC         ,9
AIBR , PVPL        ,2
AIBR , PVT         ,1
AIBR , RIML        ,2
AIBR , RIVR        ,3
AIBR , SIAVL       ,1
AIBR , SMDDL       ,2
AIYL , AFDL        ,2
AIYL , AIYR        ,4
AIYL , AVKL        ,1
AIYL , RIML        ,5
AIYR , ASIR        ,1
AIYR , AUAR        ,1
AIYR , AIYL        ,4
AIYR , RIMR        ,3
AIZL , ADFL        ,1
AIZL , ASGL        ,3
AIZL , ASHL        ,2
AIZL , AWAL        ,3
AIZL , AIBR        ,3
AIZL , AIZR        ,18
AIZL , RIGL        ,1
AIZL , RIH         ,1
AIZR , ASGR        ,1
AIZR , ASHR        ,6
AIZR , AWAR        ,3
AIZR , AIBL        ,4
AIZR , AIZL        ,18
AIZR , SIBVL       ,1
ADAL , ADFL        ,5
ADAL , OLQVL       ,4
ADAL , ADAR        ,3
ADAL , PVQL        ,4
ADAL , AVDR        ,2
ADAR , ADFR        ,4
ADAR , ASHR        ,3
ADAR , ADAL        ,3
ADAR , PVQR        ,2
ADAR , AVDL        ,3
AIML , ASGL        ,1
AIML , SIBVR       ,1
AIMR , ASJR        ,1
AIMR , CEPVR       ,1
AIMR , AVKR        ,3
AIMR , SMBVR       ,1
AINL , ASGR        ,1
AINL , AUAR        ,1
AINL , ADEL        ,2
AINL , AINR        ,1
AINR , ASGL        ,1
AINR , ASIL        ,1
AINR , BAGL        ,3
AINR , AUAL        ,3
AINR , ADER        ,4
AINR , AINL        ,1
AINR , RIAL        ,2
ALA , ASJL        ,2
ALA , ASKR        ,1
ALA , RID         ,4
ALA , AVAL        ,1
ALA , AVER        ,3
ALA , HSNR        ,1
RIAL , ADFL        ,1
RIAL , AINR        ,2
RIAL , RIBL        ,1
RIAL , SMDVL       ,4
RIAR , RMDDL       ,1
RIAR , RMDDR       ,1
RIAR , SAAVR       ,1
RIAR , SIAVL       ,1
RIAR , SIAVR       ,1
RIAR , SMDDL       ,1
RIAR , SMDVR       ,1
RIBL , OLQDL       ,5
RIBL , OLQVL       ,2
RIBL , RIAL        ,1
RIBL , RIBL        ,3
RIBL , RIBR        ,15
RIBL , RIGL        ,3
RIBL , AVBL        ,6
RIBL , AVBR        ,3
RIBL , RMEV        ,2
RIBL , SIADL       ,2
RIBL , SIAVL       ,1
RIBL , SIBDL       ,5
RIBL , SIBVL       ,1
RIBL , SIBVR       ,2
RIBL , SMDDL       ,3
RIBR , OLQDR       ,5
RIBR , OLQVR       ,6
RIBR , RIBL        ,15
RIBR , RIBR        ,5
RIBR , RIGR        ,2
RIBR , AVBL        ,2
RIBR , AVBR        ,3
RIBR , SIADR       ,3
RIBR , SIAVR       ,2
RIBR , SIBDR       ,2
RIBR , SIBVR       ,6
RIBR , SMBDR       ,2
RIBR , SMDDL       ,4
RIBR , SMDDR       ,2
RICL , ASHL        ,5
RICL , AWBR        ,4
RICL , AVKR        ,4
RICR , ASHR        ,4
RICR , URXR        ,1
RICR , AIBR        ,1
RICR , RMHR        ,1
RIFL , AVDL        ,1
RIFL , AVER        ,1
RIFL , HSNL        ,1
RIFR , RMGR        ,1
RIFR , AVG         ,3
RIFR , AVJL        ,1
RIFR , DD01        ,2
RIGL , OLQDL       ,3
RIGL , OLQVL       ,2
RIGL , OLLL        ,3
RIGL , BAGL        ,1
RIGL , URYDL       ,4
RIGL , URYVL       ,3
RIGL , AIBR        ,3
RIGL , AIZL        ,1
RIGL , RIBL        ,3
RIGL , RIGR        ,81
RIGL , RMFL        ,1
RIGL , AVKL        ,2
RIGL , PVPL        ,2
RIGL , RMEL        ,2
RIGL , VD01        ,3
RIGR , OLQDR       ,4
RIGR , OLQVR       ,6
RIGR , OLLR        ,5
RIGR , BAGL        ,2
RIGR , URYDR       ,3
RIGR , AQR         ,3
RIGR , ADEL        ,1
RIGR , AIBL        ,3
RIGR , RIBR        ,2
RIGR , RIGL        ,81
RIGR , RMFL        ,1
RIGR , AVKL        ,1
RIGR , AVKR        ,2
RIGR , VD01        ,2
RIH , ADFR        ,1
RIH , OLQDR       ,2
RIH , CEPVL       ,1
RIH , FLPL        ,1
RIH , AIZL        ,1
RIR , BAGL        ,4
RIR , BAGR        ,5
RIS , AIBL        ,1
RIS , AIBR        ,3
RIS , AVJL        ,15
RIS , AVEL        ,3
RIS , RIML        ,2
RIS , RIMR        ,2
RIS , RMDR        ,1
RIS , RMEV        ,1
RIS , SMDDL       ,2
RIS , SMDDR       ,5
RIS , SMDVL       ,2
RMFL , RIGL        ,1
RMFL , RIGR        ,1
RMFL , RIML        ,3
RMFL , SAADR       ,1
RMFL , SAAVR       ,1
RMGL , ADLL        ,3
RMGL , ASHL        ,3
RMGL , AWBL        ,1
RMGL , IL2L        ,5
RMGL , ALML        ,3
RMGL , URXL        ,3
RMGL , AVFR        ,1
RMGL , AVEL        ,2
RMGL , RMDDR       ,1
RMGL , RMHL        ,6
RMGR , ASHR        ,3
RMGR , ASKR        ,1
RMGR , AWBR        ,1
RMGR , IL2R        ,1
RMGR , ALNR        ,1
RMGR , URXR        ,5
RMGR , RIFR        ,1
RMGR , PVPR        ,3
RMGR , RMHL        ,1
RMGR , RMHR        ,4
RMGR , SMBVR       ,3
URBL , ADFL        ,1
URBL , AFDL        ,9
URBL , IL1L        ,2
URBL , IL2L        ,4
URBL , OLQDL       ,3
URBR , AFDR        ,2
URBR , IL2R        ,4
URBR , OLQDR       ,7
URBR , OLQVR       ,5
URBR , SMBVR       ,1
RIPL , I1L         ,2
RIPL , ADFL        ,2
RIPL , IL1L        ,1
RIPL , RIPL        ,4
RIPL , RIPR        ,2
RIPL , RMED        ,2
RIPL , URAVL       ,1
RIPR , I1R         ,2
RIPR , RIPL        ,2
RIPR , RMED        ,4
AVFL , AVFR        ,31
AVFL , AVG         ,1
AVFL , AVHL        ,4
AVFL , AVHR        ,5
AVFL , PVNR        ,1
AVFL , PVPL        ,2
AVFL , PVPR        ,1
AVFL , PVQR        ,5
AVFL , PVCL        ,1
AVFL , AS11        ,2
AVFL , VA11        ,1
AVFL , VD12        ,3
AVFL , hyp         ,8
AVFL , VC05        ,1
AVFR , RMGL        ,1
AVFR , AVFL        ,31
AVFR , AVG         ,1
AVFR , AVHL        ,11
AVFR , AVHR        ,7
AVFR , PVPL        ,3
AVFR , PVQL        ,2
AVFR , PVQR        ,2
AVFR , VB01        ,1
AVFR , hyp         ,3
AVG , PVDL        ,1
AVG , PHAL        ,3
AVG , PHAR        ,2
AVG , PHCR        ,1
AVG , RIFR        ,3
AVG , AVFL        ,1
AVG , AVFR        ,1
AVG , AVHR        ,4
AVG , AVJR        ,1
AVG , AVL         ,4
AVG , DVC         ,12
AVG , PVPL        ,3
AVG , PVPR        ,2
AVG , PVQL        ,1
AVG , PVT         ,4
AVG , AS11        ,1
AVG , DD06        ,1
AVG , hyp         ,6
AVHL , ASHR        ,2
AVHL , ASKL        ,8
AVHL , PHAL        ,1
AVHL , PHBL        ,1
AVHL , PHBR        ,10
AVHL , PHCR        ,2
AVHL , AVFL        ,4
AVHL , AVFR        ,11
AVHL , AVHR        ,15
AVHL , AVJR        ,6
AVHL , DVB         ,1
AVHL , PVNL        ,1
AVHL , PVNR        ,1
AVHL , PVPL        ,2
AVHL , PVPR        ,6
AVHL , AVDL        ,2
AVHL , LUAL        ,1
AVHL , DB07        ,3
AVHL , AS10        ,1
AVHL , AS11        ,3
AVHL , VD12        ,8
AVHL , hyp         ,35
AVHR , ASKR        ,10
AVHR , PHAR        ,2
AVHR , PHBL        ,2
AVHR , PHBR        ,2
AVHR , AVFL        ,5
AVHR , AVFR        ,7
AVHR , AVG         ,4
AVHR , AVHL        ,15
AVHR , AVJL        ,3
AVHR , AVJR        ,2
AVHR , AVL         ,2
AVHR , DVC         ,4
AVHR , PVNL        ,1
AVHR , PVNR        ,1
AVHR , PVPL        ,4
AVHR , PVPR        ,3
AVHR , PVQL        ,3
AVHR , PVQR        ,2
AVHR , PVT         ,2
AVHR , SIAVL       ,1
AVHR , DA08        ,5
AVHR , AS11        ,17
AVHR , DD06        ,1
AVHR , VA11        ,1
AVHR , VD12        ,13
AVHR , hyp         ,11
AVJL , PQR         ,5
AVJL , RIFR        ,1
AVJL , RIS         ,15
AVJL , AVHR        ,3
AVJL , AVJR        ,10
AVJL , PVNL        ,5
AVJL , PVNR        ,2
AVJL , PVWL        ,3
AVJL , PVWR        ,5
AVJL , PVCL        ,3
AVJL , PVCR        ,19
AVJL , AVAL        ,7
AVJL , AVDR        ,6
AVJL , LUAL        ,5
AVJL , LUAR        ,1
AVJL , PDB         ,2
AVJL , hyp         ,3
AVJR , PQR         ,2
AVJR , ADER        ,1
AVJR , PHBL        ,1
AVJR , PHCR        ,1
AVJR , AVG         ,1
AVJR , AVHL        ,6
AVJR , AVHR        ,2
AVJR , AVJL        ,10
AVJR , PVNR        ,5
AVJR , PVT         ,1
AVJR , PVWR        ,1
AVJR , PVCL        ,3
AVJR , PVCR        ,1
AVJR , AVAL        ,4
AVJR , AVAR        ,3
AVJR , AVBR        ,3
AVJR , AVDL        ,1
AVJR , LUAR        ,1
AVJR , VA11        ,2
AVJR , hyp         ,3
AVKL , PVM         ,1
AVKL , AQR         ,7
AVKL , ADER        ,4
AVKL , PDEL        ,2
AVKL , PDER        ,1
AVKL , AIYL        ,1
AVKL , RIGL        ,2
AVKL , RIGR        ,1
AVKL , AVKR        ,9
AVKL , AVL         ,3
AVKL , DVA         ,18
AVKL , PVPL        ,3
AVKL , PVPR        ,6
AVKL , PVT         ,5
AVKL , SMBDL       ,2
AVKL , SMBDR       ,2
AVKL , SMBVL       ,6
AVKL , SMBVR       ,2
AVKL , AS10        ,1
AVKL , AS11        ,1
AVKL , VB10        ,1
AVKL , hyp         ,1
AVKR , AQR         ,2
AVKR , PDEL        ,1
AVKR , AIMR        ,3
AVKR , RICL        ,4
AVKR , RIGR        ,2
AVKR , AVKL        ,9
AVKR , PVPL        ,22
AVKR , PVQL        ,2
AVKR , PVT         ,1
AVKR , AVER        ,1
AVKR , RIMR        ,1
AVKR , SMBDL       ,1
AVKR , SMBDR       ,9
AVKR , SMBVR       ,6
AVKR , hyp         ,34
AVL , AVG         ,4
AVL , AVHR        ,2
AVL , AVKL        ,3
AVL , DVB         ,14
AVL , DVC         ,22
AVL , PVNR        ,2
AVL , PVPL        ,1
AVL , PVPR        ,8
AVL , PVT         ,6
AVL , PVWR        ,3
AVL , AVEL        ,1
AVL , DA09        ,4
AVL , PDA         ,3
AVL , DD06        ,28
AVL , VD11        ,1
AVL , VD12        ,2
AVL , VD13        ,5
AVL , VC06        ,2
DVA , PVM         ,1
DVA , SDQL        ,1
DVA , SDQR        ,1
DVA , PDEL        ,3
DVA , PDER        ,6
DVA , AVKL        ,18
DVA , DVC         ,1
DVA , PVPL        ,1
DVA , PVR         ,15
DVA , PVT         ,8
DVA , PVCL        ,3
DVA , PVCR        ,1
DVA , AVBL        ,11
DVA , AVBR        ,3
DVA , SAAVR       ,1
DVA , SIADR       ,1
DVA , SIAVR       ,1
DVA , DA09        ,3
DVA , PDA         ,1
DVA , DB01        ,3
DVA , DB06        ,2
DVA , DB07        ,3
DVA , AS11        ,1
DVA , VA11        ,1
DVA , hyp         ,4
DVB , AVHL        ,1
DVB , AVL         ,14
DVB , DVB         ,2
DVB , DVC         ,15
DVB , PVPL        ,4
DVB , PVPR        ,4
DVB , PVT         ,3
DVB , DA08        ,5
DVB , AS11        ,4
DVB , DD05        ,1
DVB , DD06        ,3
DVB , VD11        ,2
DVB , VD13        ,5
DVB , hyp         ,1
DVC , PVDR        ,1
DVC , AIBL        ,2
DVC , AIBR        ,9
DVC , AVG         ,12
DVC , AVHR        ,4
DVC , AVL         ,22
DVC , DVA         ,1
DVC , DVB         ,15
DVC , PVNR        ,1
DVC , PVPL        ,20
DVC , PVPR        ,34
DVC , PVQR        ,7
DVC , PVT         ,11
DVC , DD06        ,1
DVC , VD01        ,2
DVC , VD11        ,1
DVC , VD13        ,1
DVC , hyp         ,2
DVC , VC06        ,1
PVNL , BDUL        ,1
PVNL , PQR         ,3
PVNL , AVHL        ,1
PVNL , AVHR        ,1
PVNL , AVJL        ,5
PVNL , PVNR        ,2
PVNL , PVPL        ,2
PVNL , PVPR        ,6
PVNL , PVT         ,2
PVNL , PVCL        ,2
PVNL , AVAL        ,1
PVNL , AVBR        ,7
PVNL , AVDR        ,1
PVNL , LUAL        ,3
PVNL , DD06        ,1
PVNL , VD12        ,1
PVNL , hyp         ,2
PVNR , PQR         ,2
PVNR , AVFL        ,1
PVNR , AVHL        ,1
PVNR , AVHR        ,1
PVNR , AVJL        ,2
PVNR , AVJR        ,5
PVNR , AVL         ,2
PVNR , DVC         ,1
PVNR , PVNL        ,2
PVNR , PVPR        ,2
PVNR , PVR         ,5
PVNR , PVT         ,3
PVNR , PVWR        ,6
PVNR , AVBL        ,5
PVNR , AVBR        ,2
PVNR , AVDL        ,1
PVNR , AVDR        ,1
PVNR , LUAR        ,2
PVNR , VD13        ,1
PVNR , hyp         ,1
PVNR , HSNR        ,2
PVNR , VC06        ,1
PVPL , AQR         ,41
PVPL , PQR         ,16
PVPL , PHAR        ,15
PVPL , PHBR        ,1
PVPL , AIBR        ,2
PVPL , RIGL        ,2
PVPL , AVFL        ,2
PVPL , AVFR        ,3
PVPL , AVG         ,3
PVPL , AVHL        ,2
PVPL , AVHR        ,4
PVPL , AVKL        ,3
PVPL , AVKR        ,22
PVPL , AVL         ,1
PVPL , DVA         ,1
PVPL , DVB         ,4
PVPL , DVC         ,20
PVPL , PVNL        ,2
PVPL , PVPL        ,1
PVPL , PVPR        ,2
PVPL , PVQL        ,8
PVPL , PVT         ,14
PVPL , AVAL        ,1
PVPL , AS11        ,6
PVPL , PDB         ,1
PVPL , DD06        ,2
PVPL , VA11        ,6
PVPL , VA12        ,1
PVPL , VD11        ,1
PVPL , VD13        ,11
PVPL , hyp         ,47
PVPL , HSNL        ,1
PVPR , AQR         ,61
PVPR , PQR         ,10
PVPR , PHAL        ,7
PVPR , RMGR        ,3
PVPR , AVFL        ,1
PVPR , AVG         ,2
PVPR , AVHL        ,6
PVPR , AVHR        ,3
PVPR , AVKL        ,6
PVPR , AVL         ,8
PVPR , DVB         ,4
PVPR , DVC         ,34
PVPR , PVNL        ,6
PVPR , PVNR        ,2
PVPR , PVPL        ,2
PVPR , PVT         ,17
PVPR , PVWL        ,1
PVPR , AVAL        ,2
PVPR , AVBR        ,1
PVPR , AVEL        ,1
PVPR , DD06        ,9
PVPR , VD12        ,35
PVPR , hyp         ,4
PVPR , HSNR        ,1
PVPR , VC01        ,1
PVPR , VC06        ,1
PVQL , ASJL        ,1
PVQL , ASKL        ,8
PVQL , PHAL        ,1
PVQL , PHBL        ,3
PVQL , ADAL        ,4
PVQL , AVFR        ,2
PVQL , AVG         ,1
PVQL , AVHR        ,3
PVQL , AVKR        ,2
PVQL , PVPL        ,8
PVQL , PVQR        ,46
PVQL , LUAL        ,1
PVQL , hyp         ,3
PVQR , ASER        ,1
PVQR , ASJR        ,5
PVQR , ASKR        ,25
PVQR , ADER        ,2
PVQR , PHBR        ,4
PVQR , ADAR        ,2
PVQR , AVFL        ,5
PVQR , AVFR        ,2
PVQR , AVHR        ,2
PVQR , DVC         ,7
PVQR , PVQL        ,46
PVQR , PVT         ,1
PVQR , PVWR        ,1
PVQR , PVCL        ,1
PVQR , DA07        ,1
PVQR , hyp         ,1
PVR , ALML        ,3
PVR , ALMR        ,3
PVR , AVM         ,4
PVR , PVM         ,1
PVR , PLMR        ,3
PVR , ALNR        ,16
PVR , BDUR        ,3
PVR , PDEL        ,8
PVR , PDER        ,9
PVR , PHAR        ,2
PVR , PHBR        ,1
PVR , DVA         ,15
PVR , PVNR        ,5
PVR , PVWR        ,2
PVR , PVCR        ,19
PVR , LUAL        ,6
PVR , LUAR        ,9
PVR , DA09        ,15
PVR , DB07        ,4
PVR , PDB         ,13
PVR , VD13        ,1
PVR , hyp         ,12
PVT , PHBR        ,1
PVT , AIBR        ,1
PVT , AVG         ,4
PVT , AVHR        ,2
PVT , AVJR        ,1
PVT , AVKL        ,5
PVT , AVKR        ,1
PVT , AVL         ,6
PVT , DVA         ,8
PVT , DVB         ,3
PVT , DVC         ,11
PVT , PVNL        ,2
PVT , PVNR        ,3
PVT , PVPL        ,14
PVT , PVPR        ,17
PVT , PVQR        ,1
PVT , PVWR        ,2
PVT , PVCR        ,4
PVT , AVAR        ,2
PVT , AVDL        ,1
PVT , LUAR        ,4
PVT , RMEV        ,1
PVT , URAVL       ,1
PVT , DD06        ,3
PVT , VD11        ,3
PVT , VD12        ,4
PVT , VD13        ,17
PVT , hyp         ,1
PVT , VC03        ,1
PVT , VC06        ,2
PVWL , PLNL        ,1
PVWL , PQR         ,2
PVWL , AVJL        ,3
PVWL , PVPR        ,1
PVWL , PVWR        ,2
PVWL , PVCL        ,4
PVWL , PVCR        ,10
PVWL , LUAR        ,3
PVWL , DA08        ,1
PVWL , VD12        ,6
PVWL , VD13        ,1
PVWL , hyp         ,6
PVWR , PHBR        ,1
PVWR , AVJL        ,5
PVWR , AVJR        ,1
PVWR , AVL         ,3
PVWR , PVNR        ,6
PVWR , PVQR        ,1
PVWR , PVR         ,2
PVWR , PVT         ,2
PVWR , PVWL        ,2
PVWR , PVCR        ,10
PVWR , AVAR        ,2
PVWR , AVDR        ,1
PVWR , LUAR        ,3
PVWR , VD13        ,2
PVWR , hyp         ,4
RID , ALA         ,4
RID , RID         ,5
RID , AVBL        ,2
RID , AVBR        ,7
RID , DB01        ,2
RID , DB03        ,1
PVCL , PLML        ,4
PVCL , PQR         ,2
PVCL , PDER        ,1
PVCL , PHBL        ,3
PVCL , AVFL        ,1
PVCL , AVJL        ,3
PVCL , AVJR        ,3
PVCL , DVA         ,3
PVCL , PVNL        ,2
PVCL , PVQR        ,1
PVCL , PVWL        ,4
PVCL , PVCR        ,67
PVCL , AVAL        ,5
PVCL , AVAR        ,10
PVCL , DA04        ,1
PVCL , DA07        ,1
PVCL , DA08        ,17
PVCL , DB07        ,8
PVCL , VA12        ,18
PVCL , VB10        ,2
PVCL , VB11        ,4
PVCL , VD13        ,1
PVCL , hyp         ,4
PVCR , PLMR        ,8
PVCR , PVDL        ,1
PVCR , PDEL        ,2
PVCR , PHAR        ,2
PVCR , PHCR        ,5
PVCR , AVJL        ,19
PVCR , AVJR        ,1
PVCR , DVA         ,1
PVCR , PVR         ,19
PVCR , PVT         ,4
PVCR , PVWL        ,10
PVCR , PVWR        ,10
PVCR , PVCL        ,67
PVCR , AVAL        ,15
PVCR , AVAR        ,22
PVCR , AVDR        ,2
PVCR , SIBVL       ,1
PVCR , DA07        ,3
PVCR , DA08        ,1
PVCR , DA09        ,3
PVCR , PDA         ,1
PVCR , DB07        ,2
PVCR , VA11        ,3
PVCR , VA12        ,8
PVCR , VB10        ,1
PVCR , VB11        ,2
PVCR , VD12        ,1
PVCR , hyp         ,3
AVAL , PVDR        ,6
AVAL , URYDL       ,2
AVAL , URYVR       ,2
AVAL , PHCL        ,1
AVAL , PHCR        ,3
AVAL , ALA         ,1
AVAL , AVJL        ,7
AVAL , AVJR        ,4
AVAL , PVNL        ,1
AVAL , PVPL        ,1
AVAL , PVPR        ,2
AVAL , PVCL        ,5
AVAL , PVCR        ,15
AVAL , AVAR        ,18
AVAL , AVDL        ,7
AVAL , AVDR        ,9
AVAL , AVEL        ,2
AVAL , LUAL        ,2
AVAL , LUAR        ,2
AVAL , RIMR        ,11
AVAL , SABD        ,7
AVAL , SABVR       ,8
AVAL , DA01        ,2
AVAL , DA02        ,7
AVAL , DA03        ,6
AVAL , DA04        ,2
AVAL , DA05        ,2
AVAL , DA06        ,4
AVAL , DA07        ,10
AVAL , DA08        ,8
AVAL , DA09        ,1
AVAL , AS10        ,5
AVAL , VA01        ,5
AVAL , VA02        ,13
AVAL , VA03        ,6
AVAL , VA04        ,6
AVAL , VA05        ,4
AVAL , VA06        ,13
AVAL , VA07        ,2
AVAL , VA08        ,2
AVAL , VA09        ,5
AVAL , VA10        ,6
AVAL , VA11        ,2
AVAL , VB11        ,2
AVAL , hyp         ,3
AVAR , ASHR        ,2
AVAR , PVDL        ,4
AVAR , URYDR       ,5
AVAR , PHBL        ,1
AVAR , PHCR        ,1
AVAR , AVJR        ,3
AVAR , PVT         ,2
AVAR , PVWR        ,2
AVAR , PVCL        ,10
AVAR , PVCR        ,22
AVAR , AVAL        ,18
AVAR , AVBL        ,3
AVAR , AVDL        ,2
AVAR , AVDR        ,15
AVAR , AVER        ,2
AVAR , LUAR        ,4
AVAR , RIML        ,8
AVAR , RIMR        ,2
AVAR , RMDR        ,2
AVAR , RMDVR       ,1
AVAR , SAAVR       ,1
AVAR , SABVL       ,15
AVAR , SABVR       ,2
AVAR , DA01        ,9
AVAR , DA02        ,3
AVAR , DA03        ,7
AVAR , DA04        ,2
AVAR , DA05        ,5
AVAR , DA06        ,4
AVAR , DA08        ,5
AVAR , DA09        ,4
AVAR , AS03        ,1
AVAR , AS05        ,3
AVAR , AS06        ,2
AVAR , AS10        ,2
AVAR , AS11        ,3
AVAR , VA01        ,7
AVAR , VA03        ,3
AVAR , VA04        ,3
AVAR , VA05        ,5
AVAR , VA07        ,5
AVAR , VA08        ,2
AVAR , VA09        ,4
AVAR , VA10        ,4
AVAR , VA11        ,16
AVAR , VA12        ,3
AVAR , VD11        ,1
AVAR , hyp         ,4
AVBL , SDQR        ,1
AVBL , AQR         ,3
AVBL , RIBL        ,6
AVBL , RIBR        ,2
AVBL , DVA         ,11
AVBL , PVNR        ,5
AVBL , RID         ,2
AVBL , AVAR        ,3
AVBL , AVBR        ,17
AVBL , SIBVL       ,2
AVBL , DB02        ,4
AVBL , DB03        ,9
AVBL , DB04        ,4
AVBL , DB05        ,3
AVBL , DB06        ,4
AVBL , DB07        ,13
AVBL , AS06        ,1
AVBL , AS10        ,1
AVBL , VA11        ,1
AVBL , VB01        ,1
AVBL , VB02        ,14
AVBL , VB04        ,3
AVBL , VB05        ,3
AVBL , VB06        ,3
AVBL , VB07        ,4
AVBL , VB08        ,4
AVBL , VB09        ,3
AVBL , VB10        ,4
AVBL , VB11        ,5
AVBR , RIBL        ,3
AVBR , RIBR        ,3
AVBR , AVJR        ,3
AVBR , DVA         ,3
AVBR , PVNL        ,7
AVBR , PVNR        ,2
AVBR , PVPR        ,1
AVBR , RID         ,7
AVBR , AVBL        ,17
AVBR , SIBDL       ,2
AVBR , DB01        ,15
AVBR , DB02        ,3
AVBR , DB03        ,2
AVBR , DB04        ,5
AVBR , DB05        ,4
AVBR , DB06        ,3
AVBR , DB07        ,3
AVBR , AS05        ,2
AVBR , AS06        ,1
AVBR , VA11        ,3
AVBR , VB02        ,6
AVBR , VB03        ,7
AVBR , VB04        ,5
AVBR , VB05        ,3
AVBR , VB06        ,4
AVBR , VB07        ,3
AVBR , VB08        ,3
AVBR , VB09        ,4
AVBR , VB10        ,3
AVBR , VB11        ,6
AVBR , hyp         ,5
AVDL , AVM         ,8
AVDL , FLPL        ,5
AVDL , FLPR        ,9
AVDL , PQR         ,2
AVDL , ADAR        ,3
AVDL , RIFL        ,1
AVDL , AVHL        ,2
AVDL , AVJR        ,1
AVDL , PVNR        ,1
AVDL , PVT         ,1
AVDL , AVAL        ,7
AVDL , AVAR        ,2
AVDL , AVDR        ,6
AVDL , VA10        ,1
AVDL , hyp         ,3
AVDR , ADLL        ,2
AVDR , ALMR        ,2
AVDR , FLPR        ,2
AVDR , PQR         ,3
AVDR , ADAL        ,2
AVDR , AVJL        ,6
AVDR , PVNL        ,1
AVDR , PVNR        ,1
AVDR , PVWR        ,1
AVDR , PVCR        ,2
AVDR , AVAL        ,9
AVDR , AVAR        ,15
AVDR , AVDL        ,6
AVDR , SIADL       ,1
AVEL , AFDL        ,1
AVEL , BAGR        ,1
AVEL , RIS         ,3
AVEL , RMGL        ,2
AVEL , AVL         ,1
AVEL , PVPR        ,1
AVEL , AVAL        ,2
AVEL , AVER        ,5
AVEL , RIML        ,10
AVEL , RIMR        ,7
AVEL , RMDVR       ,2
AVEL , RMEV        ,1
AVEL , SMDVR       ,1
AVEL , AS01        ,2
AVER , ASHR        ,1
AVER , ALA         ,3
AVER , RIFL        ,1
AVER , AVKR        ,1
AVER , AVAR        ,2
AVER , AVEL        ,5
AVER , RIML        ,9
AVER , RIMR        ,11
AVER , RMDDL       ,2
AVER , RMDR        ,5
AVER , RMDVL       ,1
AVER , RMDVR       ,7
AVER , RMEV        ,1
AVER , SMDDR       ,1
AVER , DA01        ,1
AVER , AS01        ,1
LUAL , PLML        ,8
LUAL , AVHL        ,1
LUAL , AVJL        ,5
LUAL , PVNL        ,3
LUAL , PVQL        ,1
LUAL , PVR         ,6
LUAL , AVAL        ,2
LUAR , PLMR        ,9
LUAR , PHCR        ,1
LUAR , AVJL        ,1
LUAR , AVJR        ,1
LUAR , PVNR        ,2
LUAR , PVR         ,9
LUAR , PVT         ,4
LUAR , PVWL        ,3
LUAR , PVWR        ,3
LUAR , AVAL        ,2
LUAR , AVAR        ,4
LUAR , hyp         ,7
RIML , AIBR        ,2
RIML , AIYL        ,5
RIML , RIS         ,2
RIML , RMFL        ,3
RIML , AVAR        ,8
RIML , AVEL        ,10
RIML , AVER        ,9
RIML , RMDL        ,1
RIML , SIADL       ,1
RIMR , AIBL        ,1
RIMR , AIYR        ,3
RIMR , RIS         ,2
RIMR , AVKR        ,1
RIMR , AVAL        ,11
RIMR , AVAR        ,2
RIMR , AVEL        ,7
RIMR , AVER        ,11
RIMR , SIADR       ,1
RMDDL , IL1VL       ,1
RMDDL , OLQVL       ,3
RMDDL , RIAR        ,1
RMDDL , AVER        ,2
RMDDL , RMDL        ,1
RMDDL , RMDVL       ,2
RMDDL , SIBDR       ,1
RMDDL , SMDDL       ,3
RMDDR , ALML        ,2
RMDDR , RIAR        ,1
RMDDR , RMGL        ,1
RMDDR , RMDL        ,1
RMDDR , RMDVR       ,5
RMDDR , SAADR       ,1
RMDDR , SIADL       ,1
RMDDR , SMDDR       ,1
RMDL , IL2L        ,2
RMDL , RIML        ,1
RMDL , RMDDL       ,1
RMDL , RMDDR       ,1
RMDL , RMDVL       ,1
RMDL , RMER        ,1
RMDL , SIAVR       ,1
RMDL , SIBVL       ,2
RMDL , SMDDL       ,2
RMDR , RIS         ,1
RMDR , AVAR        ,2
RMDR , AVER        ,5
RMDR , RMDVR       ,1
RMDVL , OLQDL       ,1
RMDVL , OLQVR       ,2
RMDVL , AUAL        ,2
RMDVL , AVER        ,1
RMDVL , RMDDL       ,2
RMDVL , RMDL        ,1
RMDVL , SAAVL       ,3
RMDVL , SIAVR       ,1
RMDVR , AFDR        ,1
RMDVR , IL1DR       ,1
RMDVR , OLQDR       ,1
RMDVR , AVAR        ,1
RMDVR , AVEL        ,2
RMDVR , AVER        ,7
RMDVR , RMDDR       ,5
RMDVR , RMDR        ,1
RMDVR , SAADL       ,1
RMDVR , SAAVR       ,9
RMDVR , SIAVL       ,1
RMDVR , SMDVR       ,8
RMED , IL1VL       ,3
RMED , IL2DR       ,1
RMED , AIBL        ,2
RMED , RIPL        ,2
RMED , RIPR        ,4
RMED , RMEV        ,6
RMEL , RIGL        ,2
RMEL , RMEV        ,4
RMER , IL1L        ,1
RMER , IL2L        ,2
RMER , RMDL        ,1
RMER , RMEV        ,1
RMEV , IL1DL       ,1
RMEV , IL1DR       ,4
RMEV , RIBL        ,2
RMEV , RIS         ,1
RMEV , PVT         ,1
RMEV , AVEL        ,1
RMEV , AVER        ,1
RMEV , RMED        ,6
RMEV , RMEL        ,4
RMEV , RMER        ,1
RMEV , SMDVL       ,1
RMHL , RMGL        ,6
RMHL , RMGR        ,1
RMHL , SIBVR       ,3
RMHL , SMDDL       ,1
RMHR , RICR        ,1
RMHR , RMGR        ,4
RIVL , ASGL        ,2
RIVL , ASJL        ,1
RIVL , SDQR        ,5
RIVL , RIVR        ,28
RIVL , SAADR       ,2
RIVL , SIBVR       ,1
RIVL , SMDVL       ,2
RIVR , SDQR        ,3
RIVR , AIBR        ,3
RIVR , RIVL        ,28
RIVR , SAADL       ,1
RIVR , SMDVR       ,8
URADL , IL2DL       ,1
URADR , IL2DR       ,1
URADR , URYDR       ,1
URAVL , IL2L        ,1
URAVL , IL2VL       ,3
URAVL , CEPVL       ,3
URAVL , RIPL        ,1
URAVL , PVT         ,1
URAVR , IL1VR       ,4
SAADL , SDQR        ,1
SAADL , RMDVR       ,1
SAADL , RIVR        ,1
SAADL , SMBDL       ,3
SAADR , RMFL        ,1
SAADR , RMDDR       ,1
SAADR , RIVL        ,2
SAAVL , RMDVL       ,3
SAAVL , SAAVR       ,1
SAAVL , SABD        ,3
SAAVL , SMBDR       ,2
SAAVL , SMBVR       ,17
SAAVL , SMDVL       ,8
SAAVR , RIAR        ,1
SAAVR , RMFL        ,1
SAAVR , DVA         ,1
SAAVR , AVAR        ,1
SAAVR , RMDVR       ,9
SAAVR , SAAVL       ,1
SAAVR , SMBDL       ,1
SAAVR , SMBVL       ,16
SAAVR , SMDDL       ,4
SABD , AVAL        ,7
SABD , SAAVL       ,3
SABD , VA02        ,12
SABD , VA03        ,2
SABVL , AVAR        ,15
SABVR , AVAL        ,8
SABVR , AVAR        ,2
SABVR , DD01        ,1
SIADL , RIBL        ,2
SIADL , AVDR        ,1
SIADL , RIML        ,1
SIADL , RMDDR       ,1
SIADL , SIBVR       ,1
SIADL , SMBDL       ,2
SIADR , FLPL        ,1
SIADR , SDQL        ,1
SIADR , AIBL        ,1
SIADR , RIBR        ,3
SIADR , DVA         ,1
SIADR , RIMR        ,1
SIADR , SMBDR       ,3
SIADR , SMDDR       ,1
SIAVL , AIBR        ,1
SIAVL , RIAR        ,1
SIAVL , RIBL        ,1
SIAVL , AVHR        ,1
SIAVL , RMDVR       ,1
SIAVL , SIBDL       ,2
SIAVL , SIBVL       ,2
SIAVR , SDQR        ,1
SIAVR , RIAR        ,1
SIAVR , RIBR        ,2
SIAVR , DVA         ,1
SIAVR , RMDL        ,1
SIAVR , RMDVL       ,1
SIBDL , SDQR        ,2
SIBDL , RIBL        ,5
SIBDL , AVBR        ,2
SIBDL , SIAVL       ,2
SIBDL , SIBVL       ,8
SIBDR , RIBR        ,2
SIBDR , RMDDL       ,1
SIBDR , SIBVL       ,3
SIBDR , SIBVR       ,10
SIBDR , SMBDL       ,4
SIBVL , AIZR        ,1
SIBVL , RIBL        ,1
SIBVL , PVCR        ,1
SIBVL , AVBL        ,2
SIBVL , RMDL        ,2
SIBVL , SIAVL       ,2
SIBVL , SIBDL       ,8
SIBVL , SIBDR       ,3
SIBVL , SIBVR       ,1
SIBVL , SMBDL       ,1
SIBVL , SMBVL       ,2
SIBVL , SMDDL       ,3
SIBVL , SMDVL       ,1
SIBVR , AIML        ,1
SIBVR , RIBL        ,2
SIBVR , RIBR        ,6
SIBVR , RMHL        ,3
SIBVR , RIVL        ,1
SIBVR , SIADL       ,1
SIBVR , SIBDR       ,10
SIBVR , SIBVL       ,1
SIBVR , SMBDL       ,1
SMBDL , AVKL        ,2
SMBDL , AVKR        ,1
SMBDL , SAADL       ,3
SMBDL , SAAVR       ,1
SMBDL , SIADL       ,2
SMBDL , SIBDR       ,4
SMBDL , SIBVL       ,1
SMBDL , SIBVR       ,1
SMBDR , ALML        ,1
SMBDR , ALNL        ,3
SMBDR , RIBR        ,2
SMBDR , AVKL        ,2
SMBDR , AVKR        ,9
SMBDR , SAAVL       ,2
SMBDR , SIADR       ,3
SMBDR , SMBVR       ,2
SMBDR , SMDDR       ,1
SMBVL , AVKL        ,6
SMBVL , SAAVR       ,16
SMBVL , SIBVL       ,2
SMBVR , ADFR        ,1
SMBVR , AIMR        ,1
SMBVR , RMGR        ,3
SMBVR , URBR        ,1
SMBVR , AVKL        ,2
SMBVR , AVKR        ,6
SMBVR , SAAVL       ,17
SMBVR , SMBDR       ,2
SMDDL , ALNR        ,1
SMDDL , AIBR        ,2
SMDDL , RIAR        ,1
SMDDL , RIBL        ,3
SMDDL , RIBR        ,4
SMDDL , RIS         ,2
SMDDL , RMDDL       ,3
SMDDL , RMDL        ,2
SMDDL , RMHL        ,1
SMDDL , SAAVR       ,4
SMDDL , SIBVL       ,3
SMDDR , ALNL        ,2
SMDDR , AIBL        ,1
SMDDR , RIBR        ,2
SMDDR , RIS         ,5
SMDDR , AVER        ,1
SMDDR , RMDDR       ,1
SMDDR , SIADR       ,1
SMDDR , SMBDR       ,1
SMDDR , SMDVL       ,1
SMDDR , VD01        ,5
SMDVL , ALNL        ,1
SMDVL , RIAL        ,4
SMDVL , RIS         ,2
SMDVL , RMEV        ,1
SMDVL , RIVL        ,2
SMDVL , SAAVL       ,8
SMDVL , SIBVL       ,1
SMDVL , SMDDR       ,1
SMDVR , ADFR        ,2
SMDVR , RIAR        ,1
SMDVR , AVEL        ,1
SMDVR , RMDVR       ,8
SMDVR , RIVR        ,8
DA01 , FLPR        ,5
DA01 , AVAL        ,2
DA01 , AVAR        ,9
DA01 , AVER        ,1
DA01 , DA02        ,1
DA02 , FLPR        ,6
DA02 , AVAL        ,7
DA02 , AVAR        ,3
DA02 , DA01        ,1
DA02 , DA05        ,1
DA02 , AS02        ,2
DA02 , AS04        ,1
DA02 , VA01        ,9
DA02 , VA06        ,3
DA03 , FLPR        ,16
DA03 , AVAL        ,6
DA03 , AVAR        ,7
DA03 , DA04        ,1
DA03 , DA05        ,1
DA03 , AS04        ,4
DA03 , VA02        ,1
DA03 , VA06        ,1
DA04 , PVCL        ,1
DA04 , AVAL        ,2
DA04 , AVAR        ,2
DA04 , DA03        ,1
DA04 , VA03        ,1
DA05 , AVAL        ,2
DA05 , AVAR        ,5
DA05 , DA02        ,1
DA05 , DA03        ,1
DA05 , AS06        ,5
DA06 , AVAL        ,4
DA06 , AVAR        ,4
DA07 , PVQR        ,1
DA07 , PVCL        ,1
DA07 , PVCR        ,3
DA07 , AVAL        ,10
DA07 , DA08        ,1
DA07 , AS10        ,1
DA07 , VD11        ,2
DA08 , PHCL        ,2
DA08 , AVHR        ,5
DA08 , DVB         ,5
DA08 , PVWL        ,1
DA08 , PVCL        ,17
DA08 , PVCR        ,1
DA08 , AVAL        ,8
DA08 , AVAR        ,5
DA08 , DA07        ,1
DA08 , DA09        ,15
DA08 , PDA         ,1
DA08 , AS11        ,1
DA08 , DD06        ,2
DA08 , VA10        ,2
DA08 , VA12        ,6
DA08 , hyp         ,1
DA09 , PHCR        ,7
DA09 , AVL         ,4
DA09 , DVA         ,3
DA09 , PVR         ,15
DA09 , PVCR        ,3
DA09 , AVAL        ,1
DA09 , AVAR        ,4
DA09 , DA08        ,15
DA09 , PDA         ,9
DA09 , AS10        ,1
DA09 , VA10        ,1
DA09 , VA11        ,3
DA09 , VA12        ,1
DA09 , VB11        ,1
DA09 , VD13        ,2
DA09 , hyp         ,1
PDA , AVL         ,3
PDA , DVA         ,1
PDA , PVCR        ,1
PDA , DA08        ,1
PDA , DA09        ,9
PDA , PDB         ,5
PDA , DD06        ,1
PDA , hyp         ,2
DB01 , DVA         ,3
DB01 , RID         ,2
DB01 , AVBR        ,15
DB01 , DB02        ,5
DB01 , VB03        ,5
DB02 , AVBL        ,4
DB02 , AVBR        ,3
DB02 , DB01        ,5
DB02 , DB03        ,14
DB02 , VB04        ,1
DB03 , RID         ,1
DB03 , AVBL        ,9
DB03 , AVBR        ,2
DB03 , DB02        ,14
DB03 , DB04        ,1
DB03 , DD03        ,1
DB03 , VB06        ,1
DB04 , AVBL        ,4
DB04 , AVBR        ,5
DB04 , DB03        ,1
DB04 , DB05        ,5
DB04 , DD03        ,1
DB05 , AVBL        ,3
DB05 , AVBR        ,4
DB05 , DB04        ,5
DB05 , DB06        ,5
DB06 , DVA         ,2
DB06 , AVBL        ,3
DB06 , AVBR        ,4
DB06 , DB05        ,5
DB06 , DB07        ,5
DB07 , AVHL        ,3
DB07 , DVA         ,3
DB07 , PVR         ,4
DB07 , PVCL        ,8
DB07 , PVCR        ,2
DB07 , AVBL        ,13
DB07 , AVBR        ,3
DB07 , DB06        ,5
DB07 , AS10        ,1
DB07 , PDB         ,2
DB07 , VA10        ,1
DB07 , hyp         ,1
AS01 , FLPR        ,1
AS01 , AVEL        ,2
AS01 , AVER        ,1
AS01 , VA03        ,3
AS01 , VA06        ,3
AS01 , VD02        ,23
AS02 , DA02        ,2
AS02 , VA03        ,2
AS02 , VA04        ,9
AS03 , AVAR        ,1
AS04 , DA02        ,1
AS04 , DA03        ,4
AS05 , AVAR        ,3
AS05 , AVBR        ,2
AS06 , AVAR        ,2
AS06 , AVBL        ,1
AS06 , AVBR        ,1
AS06 , DA05        ,5
AS10 , AVHL        ,1
AS10 , AVKL        ,1
AS10 , AVAL        ,5
AS10 , AVAR        ,2
AS10 , AVBL        ,1
AS10 , DA07        ,1
AS10 , DA09        ,1
AS10 , DB07        ,1
AS10 , VA12        ,3
AS10 , hyp         ,7
AS11 , AVFL        ,2
AS11 , AVG         ,1
AS11 , AVHL        ,3
AS11 , AVHR        ,17
AS11 , AVKL        ,1
AS11 , DVA         ,1
AS11 , DVB         ,4
AS11 , PVPL        ,6
AS11 , AVAR        ,3
AS11 , DA08        ,1
AS11 , PDB         ,4
AS11 , VA11        ,1
AS11 , VB11        ,1
AS11 , hyp         ,31
PDB , AVJL        ,2
PDB , PVPL        ,1
PDB , PVR         ,13
PDB , PDA         ,5
PDB , DB07        ,2
PDB , AS11        ,4
PDB , VD13        ,4
PDB , hyp         ,11
DD01 , FLPL        ,1
DD01 , RIFR        ,2
DD01 , SABVR       ,1
DD01 , DD02        ,6
DD01 , VD02        ,3
DD01 , VD03        ,4
DD01 , vBWML8      ,2
DD01 , VC01        ,1
DD02 , DD01        ,6
DD02 , DD03        ,2
DD02 , VD03        ,1
DD02 , VD04        ,2
DD02 , VD05        ,1
DD03 , DB03        ,1
DD03 , DB04        ,1
DD03 , DD02        ,2
DD03 , DD04        ,3
DD04 , DD03        ,3
DD04 , DD05        ,3
DD05 , DVB         ,1
DD05 , DD04        ,3
DD05 , DD06        ,3
DD06 , AVG         ,1
DD06 , AVHR        ,1
DD06 , AVL         ,28
DD06 , DVB         ,3
DD06 , DVC         ,1
DD06 , PVNL        ,1
DD06 , PVPL        ,2
DD06 , PVPR        ,9
DD06 , PVT         ,3
DD06 , DA08        ,2
DD06 , PDA         ,1
DD06 , DD05        ,3
DD06 , VA12        ,7
DD06 , VD11        ,3
DD06 , VD12        ,14
DD06 , VD13        ,2
VA01 , AVAL        ,5
VA01 , AVAR        ,7
VA01 , DA02        ,9
VA02 , PLNL        ,2
VA02 , AVAL        ,13
VA02 , SABD        ,12
VA02 , DA03        ,1
VA02 , VA06        ,1
VA02 , VD02        ,1
VA02 , hyp         ,1
VA03 , AVAL        ,6
VA03 , AVAR        ,3
VA03 , SABD        ,2
VA03 , DA04        ,1
VA03 , AS01        ,3
VA03 , AS02        ,2
VA03 , VD03        ,1
VA04 , AVAL        ,6
VA04 , AVAR        ,3
VA04 , AS02        ,9
VA04 , VA07        ,1
VA04 , VB03        ,1
VA05 , AVAL        ,5
VA05 , AVAR        ,4
VA06 , AVAL        ,13
VA06 , DA02        ,3
VA06 , DA03        ,1
VA06 , AS01        ,3
VA06 , VA02        ,1
VA07 , AVAL        ,2
VA07 , AVAR        ,5
VA07 , VA04        ,1
VA08 , AVAL        ,2
VA08 , AVAR        ,2
VA09 , AVAL        ,4
VA09 , AVAR        ,5
VA10 , PVDL        ,1
VA10 , AVAL        ,6
VA10 , AVAR        ,4
VA10 , AVDL        ,1
VA10 , DA08        ,2
VA10 , DA09        ,1
VA10 , DB07        ,1
VA10 , hyp         ,2
VA11 , AVFL        ,1
VA11 , AVHR        ,1
VA11 , AVJR        ,2
VA11 , DVA         ,1
VA11 , PVPL        ,6
VA11 , PVCR        ,3
VA11 , AVAL        ,2
VA11 , AVAR        ,16
VA11 , AVBL        ,1
VA11 , AVBR        ,3
VA11 , DA09        ,3
VA11 , AS11        ,1
VA11 , VA12        ,1
VA11 , VB10        ,3
VA11 , hyp         ,1
VA12 , PHCL        ,1
VA12 , PVPL        ,1
VA12 , PVCL        ,18
VA12 , PVCR        ,8
VA12 , AVAR        ,3
VA12 , DA08        ,6
VA12 , DA09        ,1
VA12 , AS10        ,3
VA12 , DD06        ,7
VA12 , VA11        ,1
VA12 , VB11        ,7
VA12 , VD12        ,8
VA12 , VD13        ,6
VB01 , AVFR        ,1
VB01 , AVBL        ,1
VB01 , VB02        ,2
VB02 , AVBL        ,14
VB02 , AVBR        ,6
VB02 , VB01        ,2
VB02 , VB03        ,10
VB02 , VB04        ,1
VB03 , AVBR        ,7
VB03 , DB01        ,5
VB03 , VA04        ,1
VB03 , VB02        ,10
VB03 , VB04        ,1
VB04 , DVA         ,1
VB04 , AVBL        ,3
VB04 , AVBR        ,5
VB04 , DB02        ,1
VB04 , VB02        ,1
VB04 , VB03        ,1
VB04 , VB05        ,1
VB05 , AVBL        ,3
VB05 , AVBR        ,3
VB05 , VB04        ,1
VB05 , VB06        ,5
VB06 , AVBL        ,3
VB06 , AVBR        ,4
VB06 , DB03        ,1
VB06 , VB05        ,5
VB06 , VB07        ,5
VB07 , AVBL        ,4
VB07 , AVBR        ,3
VB07 , VB06        ,5
VB07 , VB08        ,5
VB08 , AVBL        ,3
VB08 , AVBR        ,4
VB08 , VB07        ,5
VB08 , VB09        ,5
VB09 , PDER        ,7
VB09 , AVBL        ,4
VB09 , AVBR        ,3
VB09 , VB08        ,5
VB09 , VB10        ,5
VB10 , PDEL        ,1
VB10 , PDER        ,4
VB10 , AVKL        ,1
VB10 , PVCL        ,2
VB10 , PVCR        ,1
VB10 , AVBL        ,3
VB10 , AVBR        ,4
VB10 , VA11        ,3
VB10 , VB09        ,5
VB10 , VB11        ,4
VB10 , VD11        ,1
VB10 , VD12        ,1
VB11 , PDEL        ,4
VB11 , PVCL        ,4
VB11 , PVCR        ,2
VB11 , AVAL        ,2
VB11 , AVBL        ,5
VB11 , AVBR        ,6
VB11 , DA09        ,1
VB11 , AS11        ,1
VB11 , VA12        ,7
VB11 , VB10        ,4
VB11 , hyp         ,1
VD01 , RIGL        ,3
VD01 , RIGR        ,2
VD01 , DVC         ,2
VD01 , SMDDR       ,5
VD01 , VD02        ,4
VD01 , VC02        ,1
VD02 , AS01        ,23
VD02 , DD01        ,3
VD02 , VA02        ,1
VD02 , VD01        ,4
VD02 , VD02        ,3
VD02 , VD03        ,7
VD02 , dBWML9      ,1
VD03 , DD01        ,4
VD03 , DD02        ,1
VD03 , VA03        ,1
VD03 , VD02        ,7
VD03 , VD04        ,6
VD04 , DD02        ,2
VD04 , VD03        ,6
VD04 , VD05        ,1
VD05 , DD02        ,1
VD05 , VD04        ,1
VD05 , VD06        ,10
VD06 , VD05        ,10
VD06 , VD07        ,15
VD07 , VD06        ,15
VD07 , VD08        ,6
VD08 , VD07        ,6
VD08 , VD09        ,6
VD09 , PVDR        ,1
VD09 , PDER        ,5
VD09 , VD08        ,6
VD09 , VD10        ,6
VD10 , VD09        ,6
VD10 , VD11        ,6
VD11 , AVL         ,1
VD11 , DVB         ,2
VD11 , DVC         ,1
VD11 , PVPL        ,1
VD11 , PVT         ,3
VD11 , AVAR        ,1
VD11 , DA07        ,2
VD11 , DD06        ,3
VD11 , VB10        ,1
VD11 , VD10        ,6
VD11 , VD12        ,6
VD11 , hyp         ,2
VD12 , AVFL        ,3
VD12 , AVHL        ,8
VD12 , AVHR        ,13
VD12 , AVL         ,2
VD12 , PVNL        ,1
VD12 , PVPR        ,35
VD12 , PVT         ,4
VD12 , PVWL        ,6
VD12 , PVCR        ,1
VD12 , DD06        ,14
VD12 , VA12        ,8
VD12 , VB10        ,1
VD12 , VD11        ,6
VD12 , VD13        ,6
VD12 , hyp         ,5
VD12 , VC06        ,1
VD13 , AVL         ,5
VD13 , DVB         ,5
VD13 , DVC         ,1
VD13 , PVNR        ,1
VD13 , PVPL        ,11
VD13 , PVR         ,1
VD13 , PVT         ,17
VD13 , PVWL        ,1
VD13 , PVWR        ,2
VD13 , PVCL        ,1
VD13 , DA09        ,2
VD13 , PDB         ,4
VD13 , DD06        ,2
VD13 , VA12        ,6
VD13 , VD12        ,6
dBWML1 , dBWML2      ,15
dBWML1 , dBWML3      ,15
dBWML2 , dBWML1      ,15
dBWML2 , dBWML3      ,15
dBWML3 , dBWML1      ,15
dBWML3 , dBWML2      ,15
dBWML3 , dBWML4      ,15
dBWML4 , dBWML3      ,15
dBWML4 , dBWML5      ,15
dBWML5 , dBWML4      ,15
dBWML5 , dBWML6      ,15
dBWML6 , dBWML5      ,15
dBWML6 , dBWML7      ,15
dBWML7 , dBWML6      ,15
dBWML7 , dBWML8      ,15
dBWML8 , dBWML7      ,15
dBWML8 , dBWML9      ,15
dBWML9 , VD02        ,1
dBWML9 , dBWML8      ,15
dBWML9 , dBWML10     ,15
dBWML10 , dBWML9      ,15
dBWML10 , dBWML11     ,15
dBWML11 , dBWML10     ,15
dBWML11 , dBWML12     ,15
dBWML12 , dBWML11     ,15
dBWML12 , dBWML13     ,15
dBWML13 , dBWML12     ,15
dBWML13 , dBWML14     ,15
dBWML14 , dBWML13     ,15
dBWML14 , dBWML15     ,15
dBWML15 , dBWML14     ,15
dBWML15 , dBWML16     ,15
dBWML16 , dBWML15     ,15
dBWML16 , dBWML17     ,15
dBWML17 , dBWML16     ,15
dBWML17 , dBWML18     ,15
dBWML18 , dBWML17     ,15
dBWML18 , dBWML19     ,15
dBWML19 , dBWML18     ,15
dBWML19 , dBWML20     ,15
dBWML20 , dBWML19     ,15
dBWML20 , dBWML21     ,15
dBWML21 , dBWML20     ,15
dBWML21 , dBWML22     ,15
dBWML22 , dBWML21     ,15
dBWML22 , dBWML23     ,15
dBWML23 , dBWML22     ,15
dBWML23 , dBWML24     ,15
dBWML24 , dBWML23     ,15
dBWMR1 , dBWMR2      ,15
dBWMR1 , dBWMR3      ,15
dBWMR2 , dBWMR1      ,15
dBWMR2 , dBWMR3      ,15
dBWMR3 , dBWMR1      ,15
dBWMR3 , dBWMR2      ,15
dBWMR3 , dBWMR4      ,15
dBWMR4 , dBWMR3      ,15
dBWMR4 , dBWMR5      ,15
dBWMR5 , dBWMR4      ,15
dBWMR5 , dBWMR6      ,15
dBWMR6 , dBWMR5      ,15
dBWMR6 , dBWMR7      ,15
dBWMR7 , dBWMR6      ,15
dBWMR7 , dBWMR8      ,15
dBWMR8 , dBWMR7      ,15
dBWMR8 , dBWMR9      ,15
dBWMR9 , dBWMR8      ,15
dBWMR9 , dBWMR10     ,15
dBWMR10 , dBWMR9      ,15
dBWMR10 , dBWMR11     ,15
dBWMR11 , dBWMR10     ,15
dBWMR11 , dBWMR12     ,15
dBWMR12 , dBWMR11     ,15
dBWMR12 , dBWMR13     ,15
dBWMR13 , dBWMR12     ,15
dBWMR13 , dBWMR14     ,15
dBWMR14 , dBWMR13     ,15
dBWMR14 , dBWMR15     ,15
dBWMR15 , dBWMR14     ,15
dBWMR15 , dBWMR16     ,15
dBWMR16 , dBWMR15     ,15
dBWMR16 , dBWMR17     ,15
dBWMR17 , dBWMR16     ,15
dBWMR17 , dBWMR18     ,15
dBWMR18 , dBWMR17     ,15
dBWMR18 , dBWMR19     ,15
dBWMR19 , dBWMR18     ,15
dBWMR19 , dBWMR20     ,15
dBWMR20 , dBWMR19     ,15
dBWMR20 , dBWMR21     ,15
dBWMR21 , dBWMR20     ,15
dBWMR21 , dBWMR22     ,15
dBWMR22 , dBWMR21     ,15
dBWMR22 , dBWMR23     ,15
dBWMR23 , dBWMR22     ,15
dBWMR23 , dBWMR24     ,15
dBWMR24 , dBWMR23     ,15
vBWML1 , vBWML2      ,15
vBWML1 , vBWML3      ,15
vBWML2 , vBWML1      ,15
vBWML2 , vBWML3      ,15
vBWML3 , vBWML1      ,15
vBWML3 , vBWML2      ,15
vBWML3 , vBWML4      ,15
vBWML4 , vBWML3      ,15
vBWML4 , vBWML5      ,15
vBWML5 , vBWML4      ,15
vBWML5 , vBWML6      ,15
vBWML6 , vBWML5      ,15
vBWML6 , vBWML7      ,15
vBWML7 , vBWML6      ,15
vBWML7 , vBWML8      ,15
vBWML8 , DD01        ,2
vBWML8 , vBWML7      ,15
vBWML8 , vBWML9      ,15
vBWML9 , vBWML8      ,15
vBWML9 , vBWML10     ,15
vBWML9 , vBWMR8      ,2
vBWML10 , vBWML9      ,15
vBWML10 , vBWML11     ,15
vBWML11 , vBWML10     ,15
vBWML11 , vBWML12     ,15
vBWML12 , vBWML11     ,15
vBWML12 , vBWML13     ,15
vBWML13 , vBWML12     ,15
vBWML13 , vBWML14     ,15
vBWML14 , vBWML13     ,15
vBWML14 , vBWML15     ,15
vBWML15 , vBWML14     ,15
vBWML15 , vBWML16     ,15
vBWML16 , vBWML15     ,15
vBWML16 , vBWML17     ,15
vBWML17 , vBWML16     ,15
vBWML17 , vBWML18     ,15
vBWML18 , vBWML17     ,15
vBWML18 , vBWML19     ,15
vBWML19 , vBWML18     ,15
vBWML19 , vBWML20     ,15
vBWML20 , vBWML19     ,15
vBWML20 , vBWML21     ,15
vBWML21 , vBWML20     ,15
vBWML21 , vBWML22     ,15
vBWML22 , vBWML21     ,15
vBWML22 , vBWML23     ,15
vBWML23 , vBWML22     ,15
vBWMR1 , vBWMR2      ,15
vBWMR1 , vBWMR3      ,15
vBWMR2 , vBWMR1      ,15
vBWMR2 , vBWMR3      ,15
vBWMR3 , vBWMR1      ,15
vBWMR3 , vBWMR2      ,15
vBWMR3 , vBWMR4      ,15
vBWMR4 , vBWMR3      ,15
vBWMR4 , vBWMR5      ,15
vBWMR5 , vBWMR4      ,15
vBWMR5 , vBWMR6      ,15
vBWMR6 , vBWMR5      ,15
vBWMR6 , vBWMR7      ,15
vBWMR7 , vBWMR6      ,15
vBWMR7 , vBWMR8      ,15
vBWMR8 , DD01        ,2
vBWMR8 , vBWML9      ,2
vBWMR8 , vBWMR7      ,15
vBWMR8 , vBWMR9      ,15
vBWMR9 , vBWMR8      ,15
vBWMR9 , vBWMR10     ,15
vBWMR10 , vBWMR9      ,15
vBWMR10 , vBWMR11     ,15
vBWMR11 , vBWMR10     ,15
vBWMR11 , vBWMR12     ,15
vBWMR12 , vBWMR11     ,15
vBWMR12 , vBWMR13     ,15
vBWMR13 , vBWMR12     ,15
vBWMR13 , vBWMR14     ,15
vBWMR14 , vBWMR13     ,15
vBWMR14 , vBWMR15     ,15
vBWMR15 , vBWMR14     ,15
vBWMR15 , vBWMR16     ,15
vBWMR16 , vBWMR15     ,15
vBWMR16 , vBWMR17     ,15
vBWMR17 , vBWMR16     ,15
vBWMR17 , vBWMR18     ,15
vBWMR18 , vBWMR17     ,15
vBWMR18 , vBWMR19     ,15
vBWMR19 , vBWMR18     ,15
vBWMR19 , vBWMR20     ,15
vBWMR20 , vBWMR19     ,15
vBWMR20 , vBWMR21     ,15
vBWMR21 , vBWMR20     ,15
vBWMR21 , vBWMR22     ,15
vBWMR22 , vBWMR21     ,15
vBWMR22 , vBWMR23     ,15
vBWMR23 , vBWMR22     ,15
vBWMR23 , vBWMR24     ,15
vBWMR24 , vBWMR23     ,15
hyp , ADLL        ,1
hyp , PLML        ,3
hyp , PLMR        ,1
hyp , ALNL        ,3
hyp , PLNL        ,3
hyp , PLNR        ,2
hyp , PQR         ,1
hyp , PDER        ,1
hyp , PHAL        ,1
hyp , PHAR        ,1
hyp , PHBL        ,3
hyp , PHBR        ,4
hyp , PHCL        ,1
hyp , AVFL        ,8
hyp , AVFR        ,3
hyp , AVG         ,6
hyp , AVHL        ,35
hyp , AVHR        ,11
hyp , AVJL        ,3
hyp , AVJR        ,3
hyp , AVKL        ,1
hyp , AVKR        ,34
hyp , DVA         ,4
hyp , DVB         ,1
hyp , DVC         ,2
hyp , PVNL        ,2
hyp , PVNR        ,1
hyp , PVPL        ,41
hyp , PVPR        ,4
hyp , PVQL        ,3
hyp , PVQR        ,1
hyp , PVR         ,12
hyp , PVT         ,1
hyp , PVWL        ,6
hyp , PVWR        ,4
hyp , PVCL        ,4
hyp , PVCR        ,3
hyp , AVAL        ,3
hyp , AVAR        ,4
hyp , AVBR        ,5
hyp , AVDL        ,3
hyp , LUAR        ,7
hyp , DA08        ,1
hyp , DA09        ,1
hyp , PDA         ,2
hyp , DB07        ,1
hyp , AS10        ,7
hyp , AS11        ,31
hyp , PDB         ,11
hyp , VA02        ,1
hyp , VA10        ,2
hyp , VA11        ,1
hyp , VB11        ,1
hyp , VD11        ,2
hyp , VD12        ,5
hyp , hyp         ,13
intL , intR        ,4
intL , sph         ,4
intL , anal        ,4
intR , intL        ,4
intR , sph         ,4
intR , anal        ,4
sph , intL        ,4
sph , intR        ,4
sph , anal        ,4
anal , intL        ,4
anal , intR        ,4
anal , sph         ,4
HSNL , ASKL        ,1
HSNL , RIFL        ,1
HSNL , PVPL        ,1
HSNL , HSNR        ,1
HSNR , ASKR        ,3
HSNR , BDUR        ,1
HSNR , ALA         ,1
HSNR , PVNR        ,2
HSNR , PVPR        ,1
HSNR , HSNL        ,1
VC01 , PVPR        ,1
VC01 , DD01        ,1
VC01 , VC02        ,12
VC01 , VC03        ,7
VC02 , VD01        ,1
VC02 , VC01        ,12
VC02 , VC02        ,1
VC02 , VC03        ,3
VC03 , PVT         ,1
VC03 , VC01        ,7
VC03 , VC02        ,3
VC03 , VC04        ,4
VC03 , vm2aL       ,2
VC03 , vm2aR       ,2
VC03 , vm2pL       ,2
VC03 , vm2pR       ,2
VC04 , VC03        ,4
VC04 , VC05        ,4
VC05 , AVFL        ,1
VC05 , VC04        ,4
VC05 , VC06        ,4
VC06 , AVL         ,2
VC06 , DVC         ,1
VC06 , PVNR        ,1
VC06 , PVPR        ,1
VC06 , PVT         ,2
VC06 , VD12        ,1
VC06 , VC05        ,4
um2aL  , um2aR       ,4
um2aL  , um1aL       ,4
um2aR , um2aL       ,4
um2aR , um1aR       ,4
um1aL , um2aL       ,4
um1aL , um1aR       ,4
um1aL , um1pL       ,4
um1aL , vm2aL       ,4
um1aR , um2aR       ,4
um1aR , um1aL       ,4
um1aR , um1pR       ,4
um1aR , vm2aR       ,4
um1pL , um1aL       ,4
um1pL , um1pR       ,4
um1pL , um2pL       ,4
um1pL , vm2pL       ,4
um1pR , um1aR       ,4
um1pR , um1pL       ,4
um1pR , um2pR       ,4
um1pR , vm2pR       ,4
um2pL , um1pL       ,4
um2pL , um2pR       ,4
um2pR , um1pR       ,4
um2pR , um2pL       ,4
vm2aL  , VC03        ,2
vm2aL  , um1aL       ,4
vm2aL  , vm2aR       ,4
vm2aL  , vm1aL       ,4
vm2aR , VC03        ,2
vm2aR , um1aR       ,4
vm2aR , vm2aL       ,4
vm2aR , vm1aR       ,4
vm1aL , vm2aL       ,4
vm1aL , vm1aR       ,4
vm1aL , vm1pL       ,4
vm1aR , vm2aR       ,4
vm1aR , vm1aL       ,4
vm1aR , vm1pR       ,4
vm1pL , vm1aL       ,4
vm1pL , vm1pR       ,4
vm1pL , vm2pL       ,4
vm1pR , vm1aR       ,4
vm1pR , vm1pL       ,4
vm1pR , vm2pR       ,4
vm2pL , VC03        ,2
vm2pL , um1pL       ,4
vm2pL , vm1pL       ,4
vm2pL , vm2pR       ,4
vm2pR , VC03        ,2
vm2pR , um1pR       ,4
vm2pR , vm1pR       ,4
vm2pR , vm2pL       ,4